<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Kenn Portfolio</title>

  </head>
  <body>
<!--////////////// N A V B A R  S E C T I O N //////////////// -->

    <header>
        <div class="kennLogo">
         <a href="#home" id="logo-link">
            <img src="./assets/kennLogo.png" alt="Logo">
         </a>  
        </div>
        <ul class="navList">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="right-header">
            <div class="lightMode"></div>
            <div class="menu-icon">
                <div class="bar"></div>
            </div>
        </div>     
    </header>

<!--////////////// H O M E  S E C T I O N //////////////// -->

    <section class="home" id="home">
        <div class="kenn-info">
            <h3>Welcome To my Page</h3>
            <h1>Hi I'm <span id="name">KENNETH</span></h1>

            <div class="text-animate">
                <span><h2>Aspiring Software Engineer</h2></span>
            </div>

            <p>“Passion is one great force that unleashes creativity, because if you're passionate about something, then you're more willing to take risks.” </p>

            <div class="btn-box">
                <a href="mailto:knnthacebuche@gmail.com" class="btn">Let's Work Together!<i class="bi bi-envelope-at" id="mailBtn"></i></a>
                <span></span>
                <a href="./assets/Acebuche_Kenneth_Apostol CV.pdf" target="_blank" class="btn d-CV">Download CV <i class="bi bi-download" id="dldBtn"></i> </a>
            </div>

            <div class="socialMedia">

                <div class="bg-icon">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class="bi bi-github"></i></a>
                    <span></span>
                </div>

                <div class="bg-icon">
                    <a href="#"><i class="bi bi-youtube"></i></a>
                    <span></span>
                </div>

            </div>


        </div>
        <div class="img-kenn">
            <img src="./assets/homePicture.png" alt="">
            <span><i></i></span>
        </div>
    </section>


<!--////////////// PARALLAX S E C T I O N //////////////// -->


    <section class="parallax-about">
        <div class="parallax-content">
            <img src="./assets/Parralax/ParallaxMain.png" id="parallaxMain">
            <img src="./assets/Parralax/ParallaxBg.png" id="parallaxBg">
            <img src="./assets/Parralax/about.png" id="parallaxAbout">
            <img src="./assets/Parralax/aboutMe.png" id="parallaxMe">  
            <img src="./assets/Parralax/parallaxSpot.png" id="parallaxGradient">
            <img src="./assets/Parralax/parallaxSpotlight.png" 
            id="parallaxSpotlight">        
        </div>
    </section>

<!--////////////// A B O U T  S E C T I O N //////////////// -->

    <section class="about" id="about">
            <div class="slider">
                <div class="list">

                    <div class="item">
                        <img src="./assets/About/personal.png" alt="">

                        <div class="content">
                            <div class="title1">PERSONAL</div>
                            <div class="type1">INFORMATION</div>
                            <div class="description1">
                                <ul>
                                    <li><strong>Name:</strong> Kenneth A. Acebuche</li>
                                    <li><strong>Birthdate:</strong> October 09, 1998</li>
                                    <li><strong>Email:</strong> knnthacebuche@gmail.com</li>
                                    <li><strong>Phone:</strong> +639674882486</li>
                                    <li><strong>Address:</strong> Carissa 1 Subd, Teresa, Rizal</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="./assets/About/education.png" alt="">

                        <div class="content">
                            <div class="title2">EDUCATION</div>
                            <div class="type2">ELECTRONICS ENGINEERING</div>
                            <div class="description2">
                                I took my college degree in the year of 2022 at University of Rizal System Morong
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="./assets/About/quantricsBlur.png" alt="">

                        <div class="content">
                            <div class="title3">WORK EXPERIENCE</div>
                            <div class="type3">ESCALATION DEPARTMENT</div>
                            <div class="description3">
                                Initially, I worked on a on-call job at QUANTRICS ENTERPRISE as a Technical Support Officer, and was upskilled to National Channel Support and then, I was promoted to Escalation Team. Handling an international telecommunication company ( BELL CANADA ) with a wide ranged of task for customer's request and business to business concerns. 
                            </div>
                        </div>
                    </div>
                </div>


                <div class="thumbnail">

                    <div class="item">
                        <img src="./assets/About/Personal1.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/About/school.png" alt="">
                    </div>
                    <div class="item">
                        <img src="./assets/About/quantricsBlur.png"  alt="">
                    </div>


                </div>
            </div>
            <div class="nextPrevArrows">
                <button class="prev"><i class="bi bi-caret-left-fill" id="imgtBtn"></i></button>
                <button class="next"><i class="bi bi-caret-right-fill" id="imgtBtn"></i></button>
            </div>


    </section>

<!--////////////// S K I L L S  S E C T I O N //////////////// -->

    <section class="portfolio" id="experience">
        <div class="xpcontainer">
            <div>
                <div class="main-text">
                    <img src="./assets/Portfolio/canDo.png" alt="">
                </div>
                <div class="fillter-buttons">
                    <button class="button mixitup-control-active" data-filter="all">All</button>
                    <button class="button" data-filter=".web">Web Design</button>
                    <button class="button" data-filter=".music">Musical Design</button>
                    <button class="button" data-filter=".electronics">Electronics</button>
                
                </div>

                <div class="portfolio-gallery">
                    <div class="portfolio-box mix web">
                             <div class="portfolio-content tilting-card-wrapper" onmousemove="tiltCard(event)" onmouseout="resetTilt(event)">

                                <div class="tilting-card-content">
                                    <div class="col">
                                        <div class="layer">
                                            <h3>Frontend Development</h3>
                                        </div>
                                        <img src="./assets/Portfolio/frontEnd.png" alt="">
                                    </div>
                                </div>
                            </div>                      
                    </div>

                    <div class="portfolio-box mix web">
                        <div class="portfolio-content tilting-card-wrapper" onmousemove="tiltCard(event)" onmouseout="resetTilt(event)">

                           <div class="tilting-card-content">
                               <div class="col">
                                   <div class="layer">
                                       <h4>Multimedia <h4>Design<h4></h4>
                                   </div>
                                   <img src="./assets/Portfolio/multiMedia.png" alt="">
                               </div>
                           </div>
                       </div>                      
                    </div>

                    <div class="portfolio-box mix music">
                        <div class="portfolio-content tilting-card-wrapper" onmousemove="tiltCard(event)" onmouseout="resetTilt(event)">
                            <div class="tilting-card-content">
                                <div class="col">
                                    <div class="layer"> 
                                        <h4>Musical Arrangement</h4>
                                    </div>
                                    <img src="./assets/Portfolio/musicalArrangement.png" alt="">
                                </div>
                            </div>                 
                        </div>
                    </div>

                    <div class="portfolio-box mix music">
                        <div class="portfolio-content tilting-card-wrapper" onmousemove="tiltCard(event)" onmouseout="resetTilt(event)">
                            <div class="tilting-card-content">
                                <div class="col">
                                    <div class="layer"> 
                                        <h4> Digital Audio<h4> Workstation</h4></h4>
                                    </div>
                                    <img src="./assets/Portfolio/digitalAudio.png" alt="">
                                </div>
                            </div>                 
                        </div>
                    </div>

                    <div class="portfolio-box mix electronics">
                        <div class="portfolio-content tilting-card-wrapper" onmousemove="tiltCard(event)" onmouseout="resetTilt(event)">
                            <div class="tilting-card-content">
                                <div class="col">
                                    <div class="layer"> 
                                        <h3>Electronics Troubleshooting</h3>
                                    </div>
                                    <img src="./assets/Portfolio/ece1.png" alt="">
                                </div>
                            </div>    
                        </div>
                    </div>

                    <div class="portfolio-box mix electronics">
                        <div class="portfolio-content tilting-card-wrapper" onmousemove="tiltCard(event)" onmouseout="resetTilt(event)">
                            <div class="tilting-card-content">
                                <div class="col">
                                    <div class="layer"> 
                                        <h4>Computer <h3>Hardware & Software</h3></h4>
                                    </div>
                                    <img src="./assets/Portfolio/Computer Hardware.png" alt="">
                                </div>
                            </div>    
                        </div>
                    </div>
            </div>
        </div>


    </section>

<!--////////////// C O N T A C T  S E C T I O N //////////////// -->

<section class="contact" id="contact">
    <div class="contactContainer">
        <div class="contact-img">
            <img src="./assets/Contact/contactPic.png" alt="">
        </div>
        <div class="contactInfo">
            <h3 class="subHeading"> Contact me</h3>
            <h1 class="heading"> Let's work together</h1>
            <p class="text">
                "When opportunity presents itself, don't be afraid to go after it".
            </p>
            <a href="mailto:knnthacebuche@gmail.com" class="sendEmail">knnthacebuche@gmail.com <i class="bi bi-arrow-bar-right"></i></a>
        </div>

        <form action="index.html" class="contactForm">
            <h3> Send me a message</h3>
            <input type="text" class="formInput" placeholder="Your Name" required>
            <input type="text" class="formInput" placeholder="Email Address" required>
            <textarea  class="formInput" placeholder="Your Message" required></textarea>
            <button type="text" value="Send" class="contactBtn">Send <i class="bi bi-send-check"></i></button>
        </form>
    </div>
</section>

<!--////////////// F O O T E R  S E C T I O N //////////////// -->

<footer class="footer">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <ul class="socialMediaFooter">
            <li>
                <a href="#"><i class="bi bi-facebook"></i></a>
            </li>
            <li>
                <a href="#"><i class="bi bi-youtube"></i></a>
            </li>
            <li>
                <a href="#"><i class="bi bi-github"></i></a>
            </li>
            <li>
                <a href="#"><i class="bi bi-linkedin"></i></a>
            </li>
        </ul>
        <p> @knnthdvlpr 2024 || All Right Reserved</p>
</footer>


<!-- PROGRESS BUTTON  -->

    <div id="progress">
        <span id="progress-value">
            <i class="bi bi-chevron-double-up" id="progressBtn"></i>
        </span>
    </div>
    

<!--  using Scroll Reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>

<!-- using MixitUp  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mixitup/3.3.1/mixitup.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script src="script.js"></script>

  </body>
</html>